*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    font-size: 62.5%;
}

body {
    font-size: 1.6rem;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.page {
    display: grid;
    justify-content: center;
    align-items: center;
}

header h1 {
    font-size: 5rem;
    font-family: 'Exo 2', 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    margin-bottom: 5rem;
    text-align: center;
}

header h1 span {
    color: #5C6BC0;
}

main {
    border: .1rem solid black;
    padding: 5rem;
    padding-left: 10rem;
    padding-right: 10rem;
    border-radius: 1.5rem;
}

main .back {
    text-decoration: none;
    font-size: 3rem;
    font-weight: bolder;
    color: #ebd684;
    margin-right: 1rem;
}

main > h2 > span {
    color: #5C6BC0;
}

main h2 {
    display: inline-block;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 3rem;
}


.btns_container > h3 {
    display: flex;
    align-items: center;
    margin-top: 5rem;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 2rem;
}

.btns_container hr {
    margin-top: 2.5rem;
}

.btns_container > h3 > span {
    border: .1rem solid #5C6BC0;
    padding: .5rem;
    border-radius: .7rem;
    color: #5C6BC0;
    margin-left: 1rem;
    margin-right: 1rem;
}

body {
    display: grid;
    grid-template-areas:
        ". . . ."
        ". page page ."
        ". . . ."
    ;
}

.page {
    grid-area: page;
}


